<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RCRent</title>
    <link rel="icon" href="./image/header/rsr entlogo.png" />
    <link rel="stylesheet" href="./css/steyl.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- NAVBAR -->
      <nav>
        <div class="container nav__wrapper">
          <div class="nav__logo-box">
            <a class="nav__logo-box__link" href="#">
              <img
                class="nav__logo-box__link__img"
                src="./image/header/rsr entlogo.png"
                alt="header-logo"
              />
            </a>
          </div>
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__item__link" href="#">Наш парк</a>
            </li>
            <li class="nav__item">
              <a class="nav__item__link" href="#">Условия аренды</a>
            </li>
            <li class="nav__item">
              <a class="nav__item__link" href="#">Отзывы</a>
            </li>
            <li class="nav__item">
              <a class="nav__item__link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="nav__tell-box">
            <a class="nav__tell-box__number" href="tel:+79781173839"
              >+79781173839</a
            >
          </div>
        </div>
      </nav>
      <!-- HERO -->
      <div class="hero">
        <div class="container">
          <h1 class="hero__title">
            Аренда <span class="hero__title__text-part">экслюзивных</span> авто
            в Крыму
          </h1>
          <p class="hero__text">Доставка в любую точку Крыма</p>
          <p class="hero__text">Бесплатно доп. аксессуары</p>
          <p class="hero__text">Любой способ оплаты</p>
          <button class="hero__btn">Выбрать авто</button>
          <div class="hero__leading">
            <img src="./image/hero/Group 3.png" alt="leading" />
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <!-- AVTOPARK -->
      <section class="avtopark">
        <div class="container">
          <h2 class="avtopark__title">
            Наш <span class="avtopark__title__text">автопарк</span>
          </h2>
          <div class="avtopark__card-wrapper">
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/kabralet one.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/kabralet two.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/kabralet thre.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/moshina 4.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/moshina 5.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/moshina 6.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/moshina 7.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/moshina 8.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/moshina 9.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/moshina 10.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text"
                  >от 4500 р. / сутки</span
                >
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
            <div class="avtopark__card-wrapper__card">
              <div class="avtopark__card-wrapper__card__logo">
                <img
                  class="avtopark__card-wrapper__card__logo"
                  src="./image/atopark/bmw 421.png"
                />
                <h3 class="avtopark__card-wrapper__card__logo__title">
                  BMW i
                  <span class="avtopark__card-wrapper__card__logo__title__text"
                    >325</span
                  >
                  кабриолет
                </h3>
              </div>
              <img
                class="avtopark__card-wrapper__card__img"
                src="./image/atopark/mashinalar/moshina 11.png"
                alt="kabralet"
              />
              <div class="avtopark__card-wrapper__mechanism">
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/calendar.png"
                  alt="calendar"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/automatic-transmission 1.png"
                  alt="automatic-transmission"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/engine.png"
                  alt="engine"
                />
                <img
                  class="avtopark__card-wrapper__mechanism__img"
                  src="./image/atopark/fuel.png"
                  alt="fuel"
                />
              </div>
              <div class="avtopark__card-wrapper__end-part">
                <span class="avtopark__card-wrapper__card__text">от 4500 р. / сутки</span>
                <button class="avtopark__card-wrapper__card__btn">
                  Арендовать авто
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ARENDA -->
      <section class="arenda">
        <div class="arenda-container">
          <h2 class="arenda__title">
            Условия <spa class="arenda__title__text">аренды</spa>
          </h2>
          <div class="arenda__card-wrapper">
            <div class="arenda__card-wrapper__card">
              <img
                class="arenda__card-wrapper__card__img"
                src="./image/arenda/xarita.png"
                alt="xarita"
              />
              <p class="arenda__card-wrapper__card__text">Паспорт</p>
            </div>
            <div class="arenda__card-wrapper__card">
              <img
                class="arenda__card-wrapper__card__img"
                src="./image/arenda/driver-license 1.png"
                alt="xarita"
              />
              <p class="arenda__card-wrapper__card__text">
                Водительское удостоверение
              </p>
            </div>
            <div class="arenda__card-wrapper__card">
              <img
                class="arenda__card-wrapper__card__img"
                src="./image/arenda/age 1.png"
                alt="xarita"
              />
              <p class="arenda__card-wrapper__card__text">Возраст от 22 лет</p>
            </div>
            <div class="arenda__card-wrapper__card">
              <img
                class="arenda__card-wrapper__card__img"
                src="./image/arenda/steering-wheel 1.png"
                alt="rol"
              />
              <p class="arenda__card-wrapper__card__text">
                Водительский стаж от 3 лет
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer>
      <div class="container footer__wrapper">
        <div class="footer__wrapper__box">
          <img src="./image/footer/logo_gotovo2 2.png" alt="footer logo" />
          <p class="footer__wrapper__box__text">
            Мы являемся лидерами аренды эксклюзивных автомобилей в Крыму
          </p>
          <p class="footer__wrapper__box__text-end">
            Индивидуальный предприниматель Белоножко Сергей Александрович ИНН
            910312245536 ОГРНИП 320911200093781
          </p>
        </div>
        <div class="footer__wrapper__box__adres">
          <h2 class="footer__wrapper__box__title">Адрес:</h2>
          <p class="footer__wrapper__box__text">
            г. Ялта, ул. Набережная им. В.И. Ленина, 3
          </p>
          <div class="footer__wrapper__box__part">
            <h3 class="footer__wrapper__box__part__title">Телефон:</h3>
            <div class="footer__wrapper__box__part__tel-card">
              <a
                class="footer__wrapper__box__part__tel-card__number"
                href="tel:+79781173839"
                >+79781173839</a
              >
              <a
                class="footer__wrapper__box__part__tel-card__number"
                href="tel:+79781173839"
                >+79781173839</a
              >
            </div>
          </div>
        </div>
        <div class="footer__wrapper__box__set">
          <h2 class="footer__wrapper__box__set__title">Социальные сети</h2>
          <div class="footer__wrapper__box__set__part">
            <img src="./image/footer/insta 1.png" alt="insta gram" />
            <img src="./image/footer/вк 1.png" alt="bk" />
          </div>
          <p class="footer__wrapper__box__set__text">
            Политика конфеденциальности
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
